<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14D105g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FundamentalsResultPanelViewController">
            <connections>
                <outlet property="showFunResultTextView" destination="1H8-T0-Bk3" id="3TF-sE-shn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="NiJ-X0-6p7" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="130" y="63" width="600" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <view key="contentView" id="pZh-U8-QMZ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-vX-tFP">
                        <rect key="frame" x="20" y="20" width="560" height="360"/>
                        <clipView key="contentView" id="YnQ-9h-4Wr">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="1H8-T0-Bk3">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="336"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="543" height="358"/>
                                    <size key="maxSize" width="543" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="543" height="358"/>
                                    <size key="maxSize" width="543" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="xzG-il-f0E">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="UJn-Bf-81z">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="b8k-vX-tFP" firstAttribute="leading" secondItem="pZh-U8-QMZ" secondAttribute="leading" constant="20" id="533-1P-r0D"/>
                    <constraint firstAttribute="bottom" secondItem="b8k-vX-tFP" secondAttribute="bottom" constant="20" id="CVy-zd-Nau"/>
                    <constraint firstItem="b8k-vX-tFP" firstAttribute="top" secondItem="pZh-U8-QMZ" secondAttribute="top" constant="20" id="DJj-ph-idV"/>
                    <constraint firstAttribute="trailing" secondItem="b8k-vX-tFP" secondAttribute="trailing" constant="20" id="ymW-Kk-SR7"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="429" y="342"/>
        </window>
    </objects>
</document>
