<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LRWindowController">
            <connections>
                <outlet property="analyzeContextTextField" destination="l32-qk-rZE" id="qZH-7N-fLw"/>
                <outlet property="analyzeProcessTextView" destination="BJF-cj-fLD" id="FsY-Lc-ATX"/>
                <outlet property="grammarContextTextView" destination="UZe-2H-SNN" id="LTd-eH-OY6"/>
                <outlet property="grammarStateTextView" destination="J6i-PH-g8r" id="IGa-ki-pGp"/>
                <outlet property="lrAnalyzeTableView" destination="zLC-te-cDi" id="zwB-AW-jLz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="LR(0)分析" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QoK-Ag-23i">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="960" height="596"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="768"/>
            <view key="contentView" id="fbB-1d-Gez">
                <rect key="frame" x="0.0" y="0.0" width="960" height="596"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-0r-60y">
                        <rect key="frame" x="14" y="548" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="打开文件" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hDK-Yo-0Ij">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="openFile:" target="-2" id="7he-qe-IuI"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-GU-n9Z">
                        <rect key="frame" x="294" y="548" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="确认文法" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="akq-19-yAK">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="suregrammar:" target="-2" id="G8H-zc-Gjg"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uba-HN-qvk">
                        <rect key="frame" x="20" y="307" width="360" height="240"/>
                        <clipView key="contentView" id="vqq-WM-b1M">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="UZe-2H-SNN">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="146"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="343" height="238"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="343" height="238"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="fHy-y6-wq1">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rYz-01-bP8">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-hV-v33">
                        <rect key="frame" x="401" y="330" width="69" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="分析句子：" id="jDS-qt-rRq">
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="l32-qk-rZE">
                        <rect key="frame" x="476" y="327" width="464" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="jgg-RV-tiY">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIK-AU-DgJ">
                        <rect key="frame" x="403" y="357" width="537" height="190"/>
                        <clipView key="contentView" id="veD-9j-ZmI">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="gTx-tM-VyS" id="zLC-te-cDi">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="532" minWidth="40" maxWidth="1000" id="a12-vA-mn1">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="maT-Nf-rJD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="QoA-Er-I5H"/>
                                        <outlet property="delegate" destination="-2" id="flx-sN-xpO"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="65m-Pg-K6s">
                            <rect key="frame" x="1" y="118.48485690355301" width="237" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ei5-ER-eF3">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="gTx-tM-VyS">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i06-2y-Vdi">
                        <rect key="frame" x="403" y="20" width="537" height="274"/>
                        <clipView key="contentView" id="4Dl-e9-wMY">
                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="qbj-2u-6Qq" id="BJF-cj-fLD">
                                    <rect key="frame" x="0.0" y="0.0" width="535" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="stepsNumber" width="61" minWidth="40" maxWidth="1000" id="6hf-vu-sMv">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="步骤">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="EAF-A2-LLZ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="state" width="74" minWidth="40" maxWidth="1000" id="dGr-q5-K4D">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="状态栈">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="luH-17-DCi">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="symbol" width="78" minWidth="40" maxWidth="1000" id="lXa-FS-yoG">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="符号栈">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nBT-Ym-etV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="analyzeExpression" width="81" minWidth="40" maxWidth="1000" id="MNT-pR-FKH">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="推导所用产生式">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FN9-3K-8kA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="context" width="91" minWidth="40" maxWidth="1000" id="j3W-E7-MZh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="输入串">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ecU-0Y-pm6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="analyzeValue" width="132" minWidth="40" maxWidth="1000" id="HqP-ng-3KJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="说明">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="0hi-dx-jFR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="ToQ-wW-1AJ"/>
                                        <outlet property="delegate" destination="-2" id="kUz-51-keV"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pzo-Om-HCQ">
                            <rect key="frame" x="1" y="118.48485690355301" width="237" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="BaA-bu-dCQ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="qbj-2u-6Qq">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-Kl-RAG">
                        <rect key="frame" x="14" y="267" width="118" height="32"/>
                        <buttonCell key="cell" type="push" title="显示状态信息" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kCp-Ij-12y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="showStateInfo:" target="-2" id="GKM-Sr-z7f"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EpU-xa-qbH">
                        <rect key="frame" x="397" y="294" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="一键显示" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uNy-rG-1eQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="analyzeLRContext:" target="-2" id="0f6-ux-X6A"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-LS-TGz">
                        <rect key="frame" x="397" y="548" width="119" height="32"/>
                        <buttonCell key="cell" type="push" title="构造LR分析表" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3V6-FT-ihB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name="STHeitiSC-Light"/>
                        </buttonCell>
                        <connections>
                            <action selector="createLRTable:" target="-2" id="kIE-C6-kYF"/>
                        </connections>
                    </button>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ8-Xm-Pkm">
                        <rect key="frame" x="20" y="20" width="360" height="240"/>
                        <clipView key="contentView" id="O3Q-Vb-hmy">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="J6i-PH-g8r">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="330"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="343" height="238"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="343" height="238"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Jd1-6z-85x">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="3eO-YF-i3Q">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="EpU-xa-qbH" firstAttribute="leading" secondItem="U2j-hV-v33" secondAttribute="leading" id="0IE-b7-kq2"/>
                    <constraint firstItem="EpU-xa-qbH" firstAttribute="top" secondItem="U2j-hV-v33" secondAttribute="bottom" constant="8" id="29j-bx-6dh"/>
                    <constraint firstAttribute="bottom" secondItem="JQ8-Xm-Pkm" secondAttribute="bottom" constant="20" id="3ux-53-FtA"/>
                    <constraint firstItem="RIK-AU-DgJ" firstAttribute="trailing" secondItem="i06-2y-Vdi" secondAttribute="trailing" id="6OR-EC-bat"/>
                    <constraint firstItem="i06-2y-Vdi" firstAttribute="top" secondItem="EpU-xa-qbH" secondAttribute="bottom" constant="7" id="6rZ-zV-aYN"/>
                    <constraint firstItem="JQ8-Xm-Pkm" firstAttribute="top" secondItem="Ymc-Kl-RAG" secondAttribute="bottom" constant="14" id="7rp-qf-kzH"/>
                    <constraint firstItem="JQ8-Xm-Pkm" firstAttribute="height" secondItem="uba-HN-qvk" secondAttribute="height" id="9Qt-Lb-RFZ"/>
                    <constraint firstItem="l32-qk-rZE" firstAttribute="leading" secondItem="U2j-hV-v33" secondAttribute="trailing" constant="8" id="F71-XL-JTj"/>
                    <constraint firstItem="RIK-AU-DgJ" firstAttribute="leading" secondItem="U2j-hV-v33" secondAttribute="leading" id="JdC-FH-guQ"/>
                    <constraint firstItem="bLL-0r-60y" firstAttribute="leading" secondItem="fbB-1d-Gez" secondAttribute="leading" constant="20" id="JtS-Ui-htK"/>
                    <constraint firstAttribute="bottom" secondItem="i06-2y-Vdi" secondAttribute="bottom" constant="20" id="N2B-BD-CG7"/>
                    <constraint firstItem="EpU-xa-qbH" firstAttribute="leading" secondItem="i06-2y-Vdi" secondAttribute="leading" id="OxP-Hn-1hd"/>
                    <constraint firstItem="rJG-GU-n9Z" firstAttribute="leading" secondItem="bLL-0r-60y" secondAttribute="trailing" constant="200" id="PmK-17-WUn"/>
                    <constraint firstItem="JQ8-Xm-Pkm" firstAttribute="leading" secondItem="Ymc-Kl-RAG" secondAttribute="leading" id="Sm7-MZ-koz"/>
                    <constraint firstItem="bLL-0r-60y" firstAttribute="top" secondItem="fbB-1d-Gez" secondAttribute="top" constant="20" id="Syk-Be-XnW"/>
                    <constraint firstItem="xZh-LS-TGz" firstAttribute="leading" secondItem="rJG-GU-n9Z" secondAttribute="trailing" constant="23" id="Vy8-cJ-vQl"/>
                    <constraint firstItem="Ymc-Kl-RAG" firstAttribute="top" secondItem="uba-HN-qvk" secondAttribute="bottom" constant="12" id="WiN-9x-emL"/>
                    <constraint firstItem="bLL-0r-60y" firstAttribute="leading" secondItem="uba-HN-qvk" secondAttribute="leading" id="WmI-WT-Ov8"/>
                    <constraint firstItem="RIK-AU-DgJ" firstAttribute="leading" secondItem="xZh-LS-TGz" secondAttribute="leading" id="Wqq-q2-wJ4"/>
                    <constraint firstItem="JQ8-Xm-Pkm" firstAttribute="trailing" secondItem="uba-HN-qvk" secondAttribute="trailing" id="X7u-GV-BcE"/>
                    <constraint firstAttribute="trailing" secondItem="RIK-AU-DgJ" secondAttribute="trailing" constant="20" id="blj-4G-UCB"/>
                    <constraint firstItem="bLL-0r-60y" firstAttribute="centerY" secondItem="rJG-GU-n9Z" secondAttribute="centerY" id="bog-LX-Qmo"/>
                    <constraint firstItem="uba-HN-qvk" firstAttribute="top" secondItem="bLL-0r-60y" secondAttribute="bottom" constant="8" id="cgX-zJ-GKb"/>
                    <constraint firstItem="xZh-LS-TGz" firstAttribute="centerY" secondItem="rJG-GU-n9Z" secondAttribute="centerY" id="cpg-eq-O73"/>
                    <constraint firstItem="Ymc-Kl-RAG" firstAttribute="leading" secondItem="uba-HN-qvk" secondAttribute="leading" id="doY-ki-GvH"/>
                    <constraint firstItem="RIK-AU-DgJ" firstAttribute="top" secondItem="xZh-LS-TGz" secondAttribute="bottom" constant="8" id="f5p-xv-f9S"/>
                    <constraint firstItem="U2j-hV-v33" firstAttribute="centerY" secondItem="l32-qk-rZE" secondAttribute="centerY" constant="-0.5" id="iBp-Yi-6OX"/>
                    <constraint firstItem="RIK-AU-DgJ" firstAttribute="width" secondItem="i06-2y-Vdi" secondAttribute="height" multiplier="537:274" id="kWK-nm-YIE"/>
                    <constraint firstItem="RIK-AU-DgJ" firstAttribute="trailing" secondItem="l32-qk-rZE" secondAttribute="trailing" id="oC1-4j-xF7"/>
                    <constraint firstItem="rJG-GU-n9Z" firstAttribute="trailing" secondItem="uba-HN-qvk" secondAttribute="trailing" id="ubI-zz-Dfr"/>
                    <constraint firstItem="U2j-hV-v33" firstAttribute="top" secondItem="RIK-AU-DgJ" secondAttribute="bottom" constant="10" id="w7A-KL-kWB"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="479" y="454"/>
        </window>
    </objects>
</document>
